In [1]:
import pandas as pd

In [2]:
all_chunks=pd.read_csv("/home/azureuser/cloudfiles/code/Users/Akshayanivashini.ChandrasekarVijayalakshmi/Skinly_Thailand/Akshay_projects2/all_chunks_with_chunkid.csv")

In [3]:
skin_thai=pd.read_csv("/home/azureuser/cloudfiles/code/Users/Akshayanivashini.ChandrasekarVijayalakshmi/Skinly_Thailand/Akshay_projects2/skin_ts1_thai.csv")

In [4]:
all_chunks

     user_id chunk_id  chunk_length chunk_start_date chunk_end_date
0      15869   chunk1            92       2022-09-28     2022-12-28
1      14491   chunk1            93       2022-07-25     2022-10-25
2      14491   chunk2           134       2023-07-07     2023-11-17
3       4465   chunk1           171       2020-09-10     2021-02-27
4       4317   chunk1           117       2020-09-14     2021-01-08
..       ...      ...           ...              ...            ...
246     4326   chunk1           185       2022-02-24     2022-08-27
247     9070   chunk1            95       2019-12-16     2020-03-19
248     3761   chunk1            96       2020-02-10     2020-05-15
249    20020   chunk1           105       2023-01-08     2023-04-22
250    20020   chunk2           287       2023-06-07     2024-03-19

[251 rows x 5 columns]

In [5]:
skin_thai

,user_id,date,moisture_cheek,moisture_forearm,moisture_forehead,shininess_cheek,shininess_forehead,evenness_cheek,evenness_forearm,evenness_red_cheek,...,R_porph_L_MEAN_forehead,R_porph_NUMBER_cheek,R_porph_NUMBER_forehead,Y_porph_L_MEAN_cheek,Y_porph_L_MEAN_forehead,Y_porph_NUMBER_cheek,Y_porph_NUMBER_forehead,redness_cheek,redness_forearm,redness_forehead
0,3154,2019-12-04,36.0,38.0,36.0,29.0,42.0,67.0,45.0,82.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,2.0,NaN
1,3154,2019-12-05,37.0,39.0,40.0,46.0,36.0,58.0,48.0,80.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.0,NaN,NaN
2,3154,2019-12-06,38.0,34.0,46.0,28.0,58.0,54.0,49.0,77.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN
3,3154,2019-12-07,34.0,25.0,19.0,36.0,43.0,64.0,49.0,73.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
4,3154,2019-12-09,38.0,44.0,40.0,60.0,62.0,62.0,48.0,77.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0,10.0,46.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134023,17643,2022-07-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN
134024,17643,2022-08-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
134025,17643,2022-08-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,NaN
134026,17703,2023-11-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN
134027,19516,2022-08-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN

In [6]:
# create a new dataframe with just the date column
dateuser_df = skin_thai[['user_id','date']].copy()

In [7]:
dateuser_df

        user_id        date
0          3154  2019-12-04
1          3154  2019-12-05
2          3154  2019-12-06
3          3154  2019-12-07
4          3154  2019-12-09
...         ...         ...
134023    17643  2022-07-24
134024    17643  2022-08-07
134025    17643  2022-08-10
134026    17703  2023-11-27
134027    19516  2022-08-10

[134028 rows x 2 columns]

In [10]:
userone=dateuser_df[dateuser_df['user_id'] == 19516]

In [11]:
chunkid=all_chunks[all_chunks['user_id']==19516]

In [12]:
userone['date'].min()

'2022-08-05'

In [13]:
chunkid

     user_id chunk_id  chunk_length chunk_start_date chunk_end_date
214    19516   chunk1           130       2023-04-06     2023-08-13
215    19516   chunk2           130       2023-10-26     2024-03-03

In [14]:
# Ensure all_chunks is sorted by 'chunk_start_date' for efficient searching
all_chunks = all_chunks.sort_values(by='chunk_start_date')
 
# Create a new empty column named 'chunkiduser'
dateuser_df['chunkiduser'] = ''
 
# Define a function to get chunk ID for each row
def get_chunk_id(row):
    user_id = row['user_id']
    date = row['date']
    # Filter rows from all_chunks DataFrame
    chunk = all_chunks[(all_chunks['user_id'] == user_id) & 
                       (all_chunks['chunk_start_date'] <= date) & 
                       (all_chunks['chunk_end_date'] >= date)]
    # Return chunk_id if found, otherwise return None
    if not chunk.empty:
        return chunk.iloc[0]['chunk_id']
    else:
        return None
 
# Apply the function to each row and assign chunk ID to the new column
dateuser_df['chunkiduser'] = dateuser_df.apply(get_chunk_id, axis=1)

In [15]:
dateuser_df

        user_id        date chunkiduser
0          3154  2019-12-04        None
1          3154  2019-12-05        None
2          3154  2019-12-06        None
3          3154  2019-12-07        None
4          3154  2019-12-09        None
...         ...         ...         ...
134023    17643  2022-07-24        None
134024    17643  2022-08-07        None
134025    17643  2022-08-10        None
134026    17703  2023-11-27        None
134027    19516  2022-08-10        None

[134028 rows x 3 columns]

In [16]:
dateuser_df.to_csv('dateuser_df.csv', index=False)

In [19]:
# Ensure all_chunks is sorted by 'chunk_start_date' for efficient searching
all_chunks = all_chunks.sort_values(by='chunk_start_date')
 
# Define a function to get chunk ID for each row
def get_chunk_id(row):
    user_id = row['user_id']
    date = row['date']
    # Filter rows from all_chunks DataFrame
    chunk = all_chunks[(all_chunks['user_id'] == user_id) & 
                       (all_chunks['chunk_start_date'] <= date) & 
                       (all_chunks['chunk_end_date'] >= date)]
    # Return chunk_id if found, otherwise return None
    if not chunk.empty:
        return chunk.iloc[0]['chunk_id']
    else:
        return None
 
# Apply the function to each row and assign chunk ID to a new column
skin_thai['chunkiduser'] = skin_thai.apply(get_chunk_id, axis=1)
 
# Reorder columns to place 'chunkiduser' as the fourth column
cols = skin_thai.columns.tolist()
cols.insert(2, cols.pop(cols.index('chunkiduser')))
skin_thai = skin_thai.reindex(columns=cols)

In [22]:
skin_thai

,user_id,date,chunkiduser,moisture_cheek,moisture_forearm,moisture_forehead,shininess_cheek,shininess_forehead,evenness_cheek,evenness_forearm,...,R_porph_L_MEAN_forehead,R_porph_NUMBER_cheek,R_porph_NUMBER_forehead,Y_porph_L_MEAN_cheek,Y_porph_L_MEAN_forehead,Y_porph_NUMBER_cheek,Y_porph_NUMBER_forehead,redness_cheek,redness_forearm,redness_forehead
0,3154,2019-12-04,None,36.0,38.0,36.0,29.0,42.0,67.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,2.0,NaN
1,3154,2019-12-05,None,37.0,39.0,40.0,46.0,36.0,58.0,48.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.0,NaN,NaN
2,3154,2019-12-06,None,38.0,34.0,46.0,28.0,58.0,54.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0,NaN,NaN
3,3154,2019-12-07,None,34.0,25.0,19.0,36.0,43.0,64.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
4,3154,2019-12-09,None,38.0,44.0,40.0,60.0,62.0,62.0,48.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0,10.0,46.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134023,17643,2022-07-24,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN
134024,17643,2022-08-07,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
134025,17643,2022-08-10,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,NaN
134026,17703,2023-11-27,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN
134027,19516,2022-08-10,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN

In [21]:
skin_thai.to_csv('thaiuser_chunkid_df.csv', index=False)